<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b05062af954aac8f66dd5fdd7e1a23" Name="Diagram1">
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.Employee" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.Factory" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.Location" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.Product" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="teunstah_toolsforeverModel.Supply" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="teunstah_toolsforeverModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="teunstah_toolsforeverModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="teunstah_toolsforeverModel.FK_Employee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="teunstah_toolsforeverModel.FK_Product_Factory" ManuallyRouted="false" />
        <AssociationConnector Association="teunstah_toolsforeverModel.FK_Supply_Location" ManuallyRouted="false" />
        <AssociationConnector Association="teunstah_toolsforeverModel.FK_Supply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="teunstah_toolsforeverModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>